<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <title>TOPUP form</title>
  <style>
    html, body {
      min-height: 100%;
    }

    body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
    }

    body {
      background-size: cover;
    }

    h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
    }

    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5);
    }

    .left-part, form {
      padding: 25px;
    }

    .left-part {
      text-align: center;
    }

    .fa-graduation-cap {
      font-size: 72px;
    }

    form {
      background: rgba(0, 0, 0, 0.7);
    }

    .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .info {
      display: flex;
      flex-direction: column;
    }

    input, select, textarea {
      padding: 10px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
    }

    input::placeholder, textarea::placeholder {
      color: #eee;
    }

    .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
    }

    .checkbox a {
      color: #26a9e0;
    }

    .checkbox a:hover {
      color: #85d6de;
    }

    .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px;
      border: none;
      background: #26a9e0;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      display: inline-block;
    }

    button {
      width: 100%;
    }

    button:hover, .btn-item:hover {
      background: #85d6de;
    }

    .radio-group {
      margin-bottom: 20px;
    }

    .radio-group h3 {
      text-align: center;
    }

    .radio-group ul {
      list-style: none;
      padding: 0;
    }

    .radio-group li {
      margin-bottom: 10px;
    }

  </style>
</head>
<body>
 <p>hello 👋 our web is open soon in 3 days bye</p>
</body>
</html>
